// Primary
@color-primary: #1ea7fd;
@color-secondary: #fc521f;
@color-tertiary: #dddddd;

@color-bg: #f6f9fc;

// Monochrome
@color-lightest: #fff;
@color-lighter: #f8f8f8;
@color-light: #f3f3f3;
@color-mediumlight: #eee;
@color-medium: #ccc;
@color-mediumdark: #999;
@color-dark: #666;
@color-darker: #444;
@color-darkest: #333;

@color-negative: red;
@color-neutral: #f9fafc;

// Third-party
@color-facebook: #3b5998;
@color-google: #58586d;
@color-twitter: #46c8f5;
