.subheading-caps() {
  .type-extrabold;
  letter-spacing: 0.35em;
  text-transform: uppercase;
}

.subheading-caps(center) {
  .subheading-caps();
  text-indent: 0.35em;
}

.ellipsized() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.force-wrap() {
  word-wrap: break-word;
  word-break: break-all;
  -ms-word-break: break-all;
  word-break: break-word;

  .hyphens(auto);
}
