@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,800,900");

.type-primary() {
  font-family: "Nunito Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.type-normal() {
  font-weight: 400;
}
.type-italic() {
  font-style: italic;
}

.type-bold() {
  font-weight: 800;
}

.type-extrabold() {
  font-weight: 900;
}

.type-code() {
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier,
    monospace;
  font-weight: 400;
}

// X-Large
.font-x1 {
  font-size: 56px;
  line-height: 1;
}

// Large
.font-l3() {
  font-size: 48px;
  line-height: 1;
}

.font-l2() {
  font-size: 36px;
  line-height: 1;
}

.font-l1() {
  font-size: 32px;
  line-height: 1;
}

// Medium
.font-m3() {
  font-size: 28px;
  line-height: 1;
}

.font-m2() {
  font-size: 24px;
  line-height: 1;
}

.font-m1() {
  font-size: 20px;
  line-height: 1;
}

// Small
.font-s3() {
  //this sets the baseline for the layout but gets overridden per template
  font-size: 16px;
  line-height: 24px;
}

.font-s2() {
  font-size: 14px;
  line-height: 20px;
}

.font-s1() {
  font-size: 12px;
  line-height: 16px;
}

.font-code() {
  //yields a footprint equivalent to 14px in Source Sans Pro
  font-size: 12.6px;
  line-height: 18px;
}
