* {
  .box-sizing(border-box);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent; /* For some Androids */
}

html,
button,
input,
textarea,
select {
  .type-primary;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  .type-primary;
  .font-s3();
  color: @color-darkest;
  background-color: @color-lightest;
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
}

/* Default type layout */
h1,
h2,
h3,
h4,
h5,
h6 {
  .type-normal;
  margin: 0;
  padding: 0;
}

h1 {
  .font-m3;
}
h2 {
  .font-m2;
}
h3 {
  .font-m1;
}
h4 {
  .font-s3;
}
h5 {
}
h6 {
}

p {
}

sub,
sup {
  font-size: 0.8em;
}

sub {
  bottom: -0.2em;
}

sup {
  top: -0.2em;
}

b {
  .type-bold;
}

em {
  font-style: italic;
}

hr {
  border: none;
  border-top: 1px solid @color-mediumlight;
  clear: both;
  margin-bottom: 1.25rem;
}

code,
pre {
  .type-code;
  .font-code;
}

code {
  display: inline-block;
  vertical-align: baseline;

  font-size: 85%; // Relative font size based on size of surrounding text
  line-height: 1;
  white-space: nowrap;

  padding: 3px 5px;
  color: inherit;
  background-color: @color-border;
  border-radius: 3px;
  border: 1px solid @color-border;
}

pre {
  padding: 1em 1.25em;

  background: @color-lighter;
  color: @color-darkest;
  border-radius: 4px;

  code {
    //resets for default <code> style
    font-size: 100%;
    color: inherit;
    background-color: none;
    border-radius: none;
    border: none;
  }
}
