.document-formatting {
  @spacing: 1em;
  .font-s3;
  line-height: 28px;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1em;

    & + * {
      margin-top: 0 !important;
    }
  }

  h2:not(:first-child) {
    margin-top: 2.5rem;
  }

  hr {
    margin: 3em 0;
  }

  h1 {
    .font-l1;
    .type-black;
    line-height: 36px;
    margin-bottom: 1.5rem;
  }

  h2 {
    .font-m2;
    .type-extrabold;
    line-height: 32px;
    margin-bottom: 1rem;
  }

  h3 {
    .font-m1;
    .type-extrabold;
    line-height: 28px;
    margin: 2rem 0 0.5rem;
  }

  h4 {
    .font-s3;
    .type-extrabold;
    margin: 2rem 0 0.25rem;
  }

  h5 {
    .font-s3;
    .type-bold;
    color: @color-dark;
    margin: 2rem 0 0.25rem;
  }

  p {
    margin: 1.5em 0;
    position: relative;

    &:first-of-type:not(:only-of-type) {
      margin-top: 0;
    }
    &:only-of-type {
      margin: 0;
    }
  }

  p a,
  li a {
    .link(darken(@color-primary, 20%));
    .type-normal;
  }

  figure {
    clear: both;
    margin: @spacing 0;

    figcaption {
      .font-s1;
      color: @color-mediumdark;
    }
  }

  img {
    display: inline-block;
    padding: 1rem;
    max-width: 100%;
    position: relative;
    vertical-align: top;

    &.alignright {
      float: right;
      margin-right: 0;
    }

    &.alignleft {
      float: left;
      margin-left: 0;
    }

    &.aligncenter {
      display: block;
      margin-bottom: @spacing;
      margin-left: auto;
      margin-right: auto;
      margin-top: @spacing;
    }
  }

  blockquote {
    border-left: 2px solid @color-primary;
    color: @color-dark;
    margin: @spacing 0;
    padding: 0.75em 20px 0.75em 30px;

    p:only-of-type {
      margin: 0;
    }
  }

  ol,
  ul {
    list-style-position: outside;
    margin-bottom: @spacing / 2;
    margin-top: @spacing / 2;
    padding-left: 30px;

    li {
      margin-bottom: 0.5rem;
    }
  }

  ol {
    list-style-type: decimal;
  }
  ul {
    list-style-type: disc;
  }

  div[class*="language-"] {
    margin: 1.5em 0;

    & + .aside {
      margin-top: -1.5rem;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
  }

  .highlight {
    .font-s2;
    overflow-x: auto;
    margin: 0;

    table {
      width: 100%;
    }

    .gutter {
      width: 40px;
    }

    .gutter pre {
      margin: 0;
      padding: @spacing 10px;
      text-align: right;
    }

    .code {
      pre {
        overflow-y: auto;
        overflow-x: auto;
        padding: @spacing 15px @spacing 20px;
        margin: 0;
        white-space: pre;
      }
    }
  }

  code {
    font-size: 90%;
  }

  dl {
    padding-left: 30px;
    margin: 0;

    &:not(:last-of-type) {
      margin-bottom: @spacing;
      margin-top: @spacing;
    }

    dt {
      .type-bold;

      &:not(:first-child) {
        margin-top: 1em;
      }

      code {
        line-height: inherit;
      }
    }

    dd {
      margin: 0;
    }
  }

  /* Tables based on GH markdown format */
  table {
    .font-s2;
    padding: 0;
    border-collapse: collapse;
    width: 100%;
    margin: 2rem 0;

    a {
      .link(darken(@color-primary, 20%));
    }
  }
  table tr {
    border-top: 1px solid @color-mediumlight;
    background-color: white;
    margin: 0;
    padding: 0;
  }
  table tr:nth-child(2n) {
    background-color: @color-lighter;
  }
  table tr th {
    font-weight: bold;
    border: 1px solid @color-medium;
    border-radius: 3px 3px 0 0;
    text-align: left;
    margin: 0;
    padding: 0.5rem 0.75rem;
  }
  table tr td {
    border: 1px solid #ddd;
    text-align: left;
    margin: 0;
    padding: 0.5rem 1rem;
  }

  table tr th :first-child,
  table tr td:first-child {
    margin-top: 0;
  }

  table tr th :last-child,
  table tr td:last-child {
    margin-bottom: 0;
  }

  .aside {
    .font-s2;
    background: @color-bg;
    color: @color-dark;
    border-radius: 4px;
    padding: 1em;

    a {
      .link(@color-primary);
      .type-normal;
    }
  }

  video {
    max-width: 100%;
  }

  details {
    margin: 1.5em 0;

    h1,
    h2,
    h3,
    h4 {
      display: inline;
    }

    &:not([open]) + details {
      margin-top: -1em;
    }
  }

  details > summary {
    display: inline-block;
    cursor: pointer;
    .link(darken(@color-primary, 20%));
  }

  details[open] > summary {
    margin-bottom: 1em;
  }

  details > summary::-webkit-details-marker {
    height: 10px;
    width: 10px;
  }
}
