@transition-time: 300ms;
@panel-width-tablet: 64px;

.layout {
  &.overlay-open.menu .overlay.overlay-screen-menu {
    opacity: 1;
    z-index: 9;
  }

  &.overlay-open.contact .overlay.overlay-screen-contact {
    opacity: 1;
    z-index: 9;
  }

  &.overlay-open.slack .overlay.overlay-screen-slack {
    opacity: 1;
    z-index: 9;
  }
}

.overlay-screen-menu,
.overlay-screen-contact,
.overlay-screen-slack {
  .transition(all @transition-time - 50ms ease-in-out);
  .transform(translate3d(0,0,0));
  opacity: 0;
  z-index: -1;
  -webkit-overflow-scrolling: touch;
  //do not add backface to this, scrolling will not register on the overlay
}

.nav {
  position: relative;
  opacity: 1;
  z-index: 3;
}

body {
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}
