.overlay {
  .position(fixed, 0, 0, 0, 0);
  .backface-visibility(hidden);
  display: block;
  overflow-y: auto;
  z-index: 10;
  -webkit-overflow-scrolling: touch;

  .background-image(
    linear-gradient(top, rgba(240, 240, 255, 0.98) 0%,rgba(245, 245, 245, 0.96) 100%)
  );

  .overlay-close {
    .position(absolute, 0, 0, auto, auto, 3rem, 3rem);
    line-height: 3rem;
    text-align: center;
    z-index: 1;

    cursor: pointer;
    font-size: 1em;

    @media screen and (min-width: @breakpoint) {
      right: 0.75rem;
      top: 0.75rem;

      font-size: 1.5em;
    }

    .icon-cross {
      display: inline-block;
      vertical-align: middle;

      color: @color-mediumdark;

      .font-s2;
      @media screen and (min-width: @breakpoint) {
        .font-m2;
      }
    }
  }
}

.overlay-content {
  .page-margins;

  .position(absolute, 3rem, 0, auto, 0);
  @media screen and (min-width: @breakpoint) {
    margin-top: -160px / 2;
    top: 45%;
  }

  .overlay-panel {
    .std-xpadding;
    margin: 0 auto;
    max-width: 400px;
  }

  .overlay-heading {
    margin-top: 3rem;
    text-align: center;
    @media screen and (min-width: @breakpoint) {
      margin-top: 0;
    }
  }

  .title-overlay {
    margin-bottom: 0.75rem;

    .font-m3;

    @media screen and (min-width: @breakpoint) {
      margin-bottom: 1rem;
      .font-l2;
    }
  }

  .overlay-subheading {
    .subheading-caps;
    .font-s1;
    color: @color-mediumdark;
    margin-bottom: 0.5rem;
  }

  .menu {
    margin-bottom: 3rem;

    > a {
      .font-m3;

      .link(@color-darkest);
      display: block;
      margin-bottom: 0.75rem;
    }

    hr {
      margin: 2rem 0;
      border-bottom: 1px solid @color-medium;
    }
  }
}
